{
  "name": "miller-remodeling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "packageManager": "npm@12.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @miller/web",
    "dev:worker": "npm run dev --workspace @miller/worker",
    "build": "node scripts/build.mjs review",
    "build:production": "node scripts/build.mjs production",
    "check:production": "node scripts/check-production.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "node --test apps/worker/test/*.test.ts scripts/test/*.test.mjs",
    "skills:validate": "node scripts/validate-skills.mjs",
    "check": "npm run skills:validate && npm run lint && npm run typecheck && npm test && npm run build && npm run check:production",
    "lighthouse": "lhci autorun && node scripts/check-lighthouse.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
